<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="HomeScreenViewController" customModule="COHPatientUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kkB-P7-LLU" customClass="Header" customModule="COHPatientUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vfx-Om-Aqf"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KZ5-0r-ZOr">
                                <rect key="frame" x="20" y="164" width="374" height="629"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="803-8k-zEl" customClass="HomeMotivator" customModule="COHPatientUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="244.66666666666666"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s2d-G0-r8U" customClass="NestedCircleGraph" customModule="COHPatientUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="264.66666666666669" width="374" height="244.33333333333331"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rt0-Lr-6VI" customClass="BTConn" customModule="COHPatientUI" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="529" width="374" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="TWy-IO-E1W"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s2d-G0-r8U" firstAttribute="height" secondItem="803-8k-zEl" secondAttribute="height" id="nzM-9m-xGT"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kkB-P7-LLU" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" id="5NV-0d-UGT"/>
                            <constraint firstItem="KZ5-0r-ZOr" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="20" id="c6l-34-yag"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="KZ5-0r-ZOr" secondAttribute="bottom" constant="20" id="e8x-rE-qpj"/>
                            <constraint firstItem="kkB-P7-LLU" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="gkK-eD-YvQ"/>
                            <constraint firstItem="kkB-P7-LLU" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="jCu-BV-fE2"/>
                            <constraint firstItem="KZ5-0r-ZOr" firstAttribute="top" secondItem="kkB-P7-LLU" secondAttribute="bottom" constant="20" id="kfN-9j-tJi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="KZ5-0r-ZOr" secondAttribute="trailing" constant="20" id="xFf-V5-zTh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" id="acW-dT-cKf" userLabel="Item"/>
                    <connections>
                        <outlet property="bluetoothConnection" destination="Rt0-Lr-6VI" id="kSi-3V-aoE"/>
                        <outlet property="headerView" destination="kkB-P7-LLU" id="JRf-eo-vzq"/>
                        <outlet property="homeProgressGraph" destination="s2d-G0-r8U" id="JQC-4e-8QI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="822.99107142857144"/>
        </scene>
        <!--Progress-->
        <scene sceneID="uiJ-BH-G4q">
            <objects>
                <viewController id="PJU-A8-GGL" customClass="ProgressViewController" customModule="COHPatientUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nbj-Kb-Jwf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faf-LJ-Wyj" customClass="Header" customModule="COHPatientUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="WIO-Sa-Fm8"/>
                                    <constraint firstAttribute="height" constant="100" id="j8C-gz-bGp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="faf-LJ-Wyj" firstAttribute="leading" secondItem="IED-dk-Eag" secondAttribute="leading" id="eXm-gJ-xJc"/>
                            <constraint firstItem="faf-LJ-Wyj" firstAttribute="top" secondItem="IED-dk-Eag" secondAttribute="top" id="gJg-Ex-2hD"/>
                            <constraint firstItem="faf-LJ-Wyj" firstAttribute="trailing" secondItem="IED-dk-Eag" secondAttribute="trailing" id="xHN-Ke-98b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IED-dk-Eag"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Progress" image="progress" id="Ukw-Rl-zzh"/>
                    <connections>
                        <outlet property="headerView" destination="faf-LJ-Wyj" id="2Bu-n3-5c8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c8P-pm-t1D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="823"/>
        </scene>
        <!--Goals-->
        <scene sceneID="v85-C0-4kB">
            <objects>
                <viewController id="aPI-zS-Lfj" customClass="GoalsViewController" customModule="COHPatientUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vkq-K9-ilq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDb-HN-iMV" customClass="Header" customModule="COHPatientUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Rfu-og-LjU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="nUb-TB-Ngk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RDb-HN-iMV" firstAttribute="leading" secondItem="QNz-fT-R42" secondAttribute="leading" id="1FS-bv-Efo"/>
                            <constraint firstItem="RDb-HN-iMV" firstAttribute="trailing" secondItem="QNz-fT-R42" secondAttribute="trailing" id="XRP-tK-Qda"/>
                            <constraint firstItem="RDb-HN-iMV" firstAttribute="top" secondItem="QNz-fT-R42" secondAttribute="top" id="gcu-yo-upy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QNz-fT-R42"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Goals" image="goals" id="UNJ-64-VFt" userLabel="Item"/>
                    <connections>
                        <outlet property="headerView" destination="RDb-HN-iMV" id="BX8-u2-7sC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="863-DU-82s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1587" y="823"/>
        </scene>
        <!--Item-->
        <scene sceneID="6SH-Z9-KCr">
            <objects>
                <viewController id="hq1-Ex-drZ" customClass="QualityViewController" customModule="COHPatientUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WkB-37-RkA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-6P-sPt" customClass="Header" customModule="COHPatientUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ASX-b9-Pjx"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="tOS-lI-hSJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Kgx-6P-sPt" firstAttribute="trailing" secondItem="N5k-Bn-IzO" secondAttribute="trailing" id="Mpu-BW-LMj"/>
                            <constraint firstItem="Kgx-6P-sPt" firstAttribute="top" secondItem="N5k-Bn-IzO" secondAttribute="top" id="O2l-qD-XGV"/>
                            <constraint firstItem="Kgx-6P-sPt" firstAttribute="leading" secondItem="N5k-Bn-IzO" secondAttribute="leading" id="oFk-Q4-18u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="N5k-Bn-IzO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="Fto-it-WvK"/>
                    <connections>
                        <outlet property="headerView" destination="Kgx-6P-sPt" id="IMT-47-W2u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ShA-5G-uwV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3210" y="823"/>
        </scene>
        <!--Exercise-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="ExerciseViewController" customModule="COHPatientUI" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HKe-Kg-uGu" customClass="Header" customModule="COHPatientUI" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lec-4e-2E7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OmD-D0-XVr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HKe-Kg-uGu" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="6aQ-ue-bmC"/>
                            <constraint firstItem="HKe-Kg-uGu" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" id="8U5-UJ-TWf"/>
                            <constraint firstItem="HKe-Kg-uGu" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="OVF-GI-Kdp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Exercise" image="exercise" id="cPa-gy-q4n" userLabel="Item"/>
                    <connections>
                        <outlet property="headerView" destination="HKe-Kg-uGu" id="Mcw-ON-IxK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="822.99107142857144"/>
        </scene>
        <!--My Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MyTabBarController" customModule="COHPatientUI" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="PJU-A8-GGL" kind="relationship" relationship="viewControllers" id="cK8-74-zBv"/>
                        <segue destination="aPI-zS-Lfj" kind="relationship" relationship="viewControllers" id="kie-Ii-nWf"/>
                        <segue destination="hq1-Ex-drZ" kind="relationship" relationship="viewControllers" id="Pxp-SJ-f5A"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1209" y="-74"/>
        </scene>
    </scenes>
    <resources>
        <image name="exercise" width="25" height="25"/>
        <image name="goals" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="progress" width="25" height="25"/>
    </resources>
</document>
